[33mcommit c5ef19d9b9e6ffeeda60a9aa518454003f033741[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karem <karemmo123@gamil.com>
Date:   Thu Nov 2 21:22:54 2023 +0200

    changing background

[33mcommit f7c97bee95647fe1461db307599f0968a8e608ff[m
Author: karem <karemmo123@gamil.com>
Date:   Thu Nov 2 21:17:53 2023 +0200

    change style

[33mcommit 18e4e8c03346cef2cce093d8b956dc963b527e20[m
Author: karem <karemmo123@gamil.com>
Date:   Thu Nov 2 21:04:46 2023 +0200

    change in files

[33mcommit 134dd9901f2a4cdcf9b8cb95c3ce5fd95c4f6db8[m
Author: karem <karemmo123@gamil.com>
Date:   Thu Nov 2 20:42:49 2023 +0200

    add files
